{
    "version": 2,
    "builds": [
        {
            "src": "public/**/*.html",
            "use": "@vercel/static"
        },
        {
            "src": "public/**/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "public/**/*.js",
            "use": "@vercel/static"
        },
        {
            "src": "public/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/*.html",
            "dest": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "public/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
